<?php

return [
    "create" => "課題作成",
    "no" => "課題がありません。",
    "point" => "ポイント",
    "deadline" => "期限",
    "created_at" => "作成日",
    "creator" => "作成者",
    "completion_reported" => "完了報告中",
    "completed" => "達成",
    "title" => "タイトル",
    "deadline" => "期限",
    "point" => "ポイント",
    "body" => "メッセージ",
    "point_explanation" => "※課題達成時の報酬ポイントを入力してください。",
    "image_generation" => "画像生成",
    "image_generation_explanation" => "※生成したい画像の説明文を入力してください（例：「夏休みの宿題をする子ども」、「母親と一緒に洗濯物を干す子どもの絵」）。",
    "image_generation_progress" => "画像生成中です。しばらくお待ちください...",
    "image_delete" => "画像削除",
    "edit" => "課題編集",
    "delete" => "課題削除",
    "show" => "課題詳細",
    "approval" => "承認",
    "redo" => "やり直し",
    "approved" => "承認しました!",
    "completion_report" => "完了報告",
    "is_approved" => "承認されました!",
    "completion_report_in_progress" => "完了報告中です!",
    "there_was_completion_report" => "完了報告がありました!",
    "select_status" => "-- 課題状態を選択 --",
    "not_completion_reported" => "完了報告・達成なし",
    "reset" => "リセット",
];
